FLASK_SECRET_KEY=CloudComputingProject
FIREBASE_API_KEY=kMUPwCRzw5Oteigp1eJSVPvFbQGhcVsdJBYmSL2m
FIREBASE_AUTH_DOMAIN=917666637994.firebaseapp.com
FIREBASE_DATABASE_URL=https://ual-app-cloud-computing-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=917666637994
FIREBASE_STORAGE_BUCKET=...
FIREBASE_MESSAGING_SENDER_ID=...
FIREBASE_APP_ID=...